# DiceRoller2

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stephens/diceroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephens/diceroller/: DiceRollerApp.kt  DiceRollerAppComposable.kt  MainActivity.kt
app/src/main/java/com/stephens/diceroller/api/: ApiModule.kt  RandomApi.kt
app/src/main/java/com/stephens/diceroller/common/: TopLevelRoute.kt
app/src/main/java/com/stephens/diceroller/data/: HistoryDao.kt  HistoryDatabase.kt  HistoryRepository.kt  RandomRepository.kt  RollResult.kt
app/src/main/java/com/stephens/diceroller/di/: DatabaseModule.kt
app/src/main/java/com/stephens/diceroller/history/: HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/stephens/diceroller/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/stephens/diceroller/settings/: SettingsScreen.kt
app/src/main/java/com/stephens/diceroller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/stephens/diceroller/: ExampleUnitTest.kt
app/src/test/java/com/stephens/diceroller/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
